sonar.projectKey=sihemTag_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectName=bobapp
sonar.organization=sihemtag-1
sonar.projectVersion=1.0
sonar.sources=./back/src/main/java, ./front/src/app
sonar.tests=./back/src/test/java
sonar.java.binaries=./back/target
sonar.coverage.jacoco.xmlReportPaths=./back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=./front/coverage/bobapp/lcov.info
sonar.coverage.exclusions=**/*.css, **/*.html, **/*.spec.ts, **/model/**, **/BobappApplication.java
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io